{
  "schemaVersion": 1,
  "id": "meowmechanism",
  "version": "${version}",

  "name": "Meow Mechanism",
  "description": "A fabric mod with some little mechanisms for MeowCraft V4.",
  "authors": [
    "qyl27"
  ],
  "contact": {
    "homepage": "https://github.com/MeowCraftMC/MeowMechanism",
    "sources": "https://github.com/MeowCraftMC/MeowMechanism"
  },

  "license": "AGPL-3.0",
  "icon": "assets/meowmechanism/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      "al.yn.meowmechanism.MeowMechanism"
    ]
  },
  "mixins": [
    "meowmechanism.mixins.json",
    "meowmechanism.module.harvest.mixins.json",
    "meowmechanism.module.animals.mixins.json",
    "meowmechanism.module.be_a_cat.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
  }
}
